<Window x:Class="LaptopRentalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopRentalGUI"
        xmlns:Classes="clr-namespace:LaptopRentalGUI.Classes"
        mc:Ignorable="d"
        Title="Laptop kölcsönzések" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <!--Stílus-->
        <Border Grid.ColumnSpan="3" Background="WhiteSmoke"/>
        <Border Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2"
                Background="LightGray"/>
        <Border Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2"
                Background="LightGray" Grid.Row="1"/>
        <Border Grid.RowSpan="2" HorizontalAlignment="Right" Width="2"
                Background="LightGray"/>
        <Border Grid.Row="1" HorizontalAlignment="Right" Width="2"
                Background="LightGray" Grid.Column="1"/>


        <!--Elemek-->
        <TextBlock Text="Laptop leltári számok" VerticalAlignment="Center"
                   FontSize="16" Margin="5"/>

        <TextBlock Text="Laptop adatai" VerticalAlignment="Center"
                   FontSize="16" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListView Grid.Row="1" SelectionMode="Single" x:Name="LaptopListView"
                  ><!--SelectionChanged="cuccnev"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Leltári szám" DisplayMemberBinding="{Binding InvNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Laptop leltári szám" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="Model" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="RAM (GB)" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="Szín" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="Napi bérleti díj" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="Kaució" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock Text="Bérletek darabszáma" Margin="15 10 10 10" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="Inv" Text="a" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="Mdl" Text="b" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="RAM" Text="c" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="Clr" Text="d" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="Dlf" Text="e" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="Dep" Text="f" Margin="15 10 10 10" FontSize="15"/>
            <TextBlock x:Name="RtN" Text="g" Margin="15 10 10 10" FontSize="15"/>
        </StackPanel>
        
    </Grid>
</Window>
